FLASK_ENV=production
SECRET_KEY=Jack1234@12
MAIL_USERNAME=jacktyler471@gmail.com
MAIL_PASSWORD=wtgb elhj fdjy syzg
DATABASE_URL=postgresql://order_db_ph9e_user:Goz2Bhn1esDfNEm36zzWlpTzqnoJnz8p@dpg-d10qrdk9c44c73e07rj0-a.oregon-postgres.render.com/order_db_ph9e
