FLASK_ENV=production
SECRET_KEY=Jack1234@12
MAIL_USERNAME=jacktyler471@gmail.com
MAIL_PASSWORD=wtgb elhj fdjy syzg
DATABASE_URL=postgresql://neonfood_db_user:ycKgGjoeP4ReMbVy6ZmDHUuvUFIJBs7n@dpg-d0vpj32li9vc73d4fqng-a/neonfood_db
